AUTH_PORT=3001
jwtSecret="safetraceisabsolutely"
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=safetrace
AUTH_DB_NAME=safetrace_auth
AUTH_DB_TIMEZONE=Asia/Kolkata

VITE_CLIENT_API=http://gateway:8080/api/v1

STATE="docker"
KAFKA_BROKER=kafka:9092

FENCER_DB_HOST=fencer-db
FENCER_DB_PORT=5432
FENCER_DB_USER=postgres
FENCER_DB_PASSWORD=safetrace
FENCER_DB_NAME=safetrace_fencer
FENCER_DB_TIMEZONE=Asia/Kolkata

AUTH_DOCKER_ORIGIN=http://gateway:8080
AUTH_DEV_ORIGIN=http://localhost:8080

GATEWAY_DOCKER_ORIGIN=http://localhost:5173
GATEWAY_DEV_ORIGIN=http://localhost:5173

AUTH_DOCKER_URL=http://auth:3001
AUTH_DEV_URL=http://localhost:3001

SERVER_DOCKER_URL=http://server:5000
SERVER_DEV_URL=http://localhost:5000

FENCER_DOCKER_URL=http://geo-fencer:3002
FENCER_DEV_URL=http://localhost:3002

ALERT_DOCKER_URL=http://alert:3003
ALERT_DEV_URL=http://localhost:3003