jwtSecret="safetraceisabsolutely"
GATEWAY_DOCKER_ORIGIN=http://localhost:5173
GATEWAY_DEV_ORIGIN=http://localhost:5173

AUTH_DOCKER_URL=http://client:5173
AUTH_DEV_URL=http://localhost:5173

SERVER_DOCKER_URL=http://server:3000
SERVER_DEV_URL=http://localhost:3000

FENCER_DOCKER_URL=http://geo-fencer:3002
FENCER_DEV_URL=http://localhost:3002

ALERT_DOCKER_URL=http://alert:3003
ALERT_DEV_URL=http://localhost:3003