STATE="dev"
AUTH_PORT=3001
jwtSecret="safetraceisabsolutely"
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5433
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=safetrace
AUTH_DB_NAME=safetrace_auth
AUTH_DB_TIMEZONE=Asia/Kolkata
AUTH_DOCKER_ORIGIN=http://gateway:8080
AUTH_DEV_ORIGIN=http://localhost:8080