apiVersion: v1
kind: ConfigMap
metadata:
  name: safetrace-config
  namespace: safetrace
  labels:
    app: safetrace
data:
  AUTH_PORT: "3001"
  VITE_CLIENT_API: "http://localhost:8080/api/v1"
  STATE: "docker"
  KAFKA_BROKER: "kafka:9092"
  AUTH_DOCKER_ORIGIN: "http://gateway:8080"
  AUTH_DEV_ORIGIN: "http://localhost:8080"
  GATEWAY_DOCKER_ORIGIN: "http://localhost:5173"
  GATEWAY_DEV_ORIGIN: "http://localhost:5173"

  AUTH_URL: "http://auth-service:3001"
  SERVER_URL: "http://server-service:5000"
  FENCER_URL: "http://geo-fencer-service:3002"
  ALERT_URL: "http://alert-service:3003"
  GATEWAY_URL: "http://gateway-service:8080"
  CLIENT_API: "http://gateway-service:8080/api/v1"
