apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fencer-db
  namespace: safetrace
spec:
  serviceName: fencer-db
  replicas: 1
  selector:
    matchLabels:
      app: fencer-db
  template:
    metadata:
      labels:
        app: fencer-db
    spec:
      containers:
        - name: fencer-db
          image: postgres:16
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: safetrace-secrets
                  key: FENCER_DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: safetrace-secrets
                  key: FENCER_DB_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: safetrace-secrets
                  key: FENCER_DB_NAME
          volumeMounts:
            - name: fencerdb-storage
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: fencerdb-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
