apiVersion: apps/v1
kind: Deployment
metadata:
  name: fencer
  namespace: safetrace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fencer
  template:
    metadata:
      labels:
        app: fencer
    spec:
      containers:
        - name: fencer
          image: jsndz/safetrace_geo-fencer:latest
          envFrom:
            - configMapRef:
                name: safetrace-config
            - secretRef:
                name: safetrace-secrets
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "64Mi"
              cpu: "250m"
          ports:
            - containerPort: 3002
