apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  GATEWAY_DOCKER_ORIGIN: http://safetrace.local
  GATEWAY_DEV_ORIGIN: http://safetrace.local
  STATE: docker
  AUTH_DOCKER_URL: http://auth:3001
  AUTH_DEV_URL: http://localhost:3001
  SERVER_DOCKER_URL: http://server:5000
  SERVER_DEV_URL: http://localhost:5000
  FENCER_DOCKER_URL: http://geo-fencer:3002
  FENCER_DEV_URL: http://localhost:3002
  ALERT_DOCKER_URL: http://alert:3003
  ALERT_DEV_URL: http://localhost:3003
