apiVersion: v1
kind: ConfigMap
metadata:
  name: geo-fencer-config
data:
  FENCER_DB_HOST: fencer-db
  FENCER_DB_PORT: "5432"
  FENCER_DB_USER: postgres
  FENCER_DB_PASSWORD: safetrace
  FENCER_DB_NAME: safetrace_fencer
  FENCER_DB_TIMEZONE: Asia/Kolkata
  KAFKA_BROKER: kafka:9092
  STATE: docker
  FENCER_ORIGIN_ONE: http://safetrace.local
  FENCER_ORIGIN_TWO: http://safetrace.local/api
