apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: fencer-db
  name: fencer-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fencer-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: fencer-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: safetrace_fencer
            - name: POSTGRES_PASSWORD
              value: safetrace
            - name: POSTGRES_USER
              value: postgres
          image: postgres:15
          name: fencer-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: fencer-pgdata
      restartPolicy: Always
      volumes:
        - name: fencer-pgdata
          persistentVolumeClaim:
            claimName: fencer-pgdata
