apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: location-logger
  name: location-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: location-logger
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: location-logger
    spec:
      containers:
        - image: location-logger
          name: location-logger
      restartPolicy: Always
