jwtSecret="safetraceisabsolutely"
STATE="dev"
KAFKA_BROKER="localhost:9092"
FENCER_DB_HOST=localhost
FENCER_DB_PORT=5434
FENCER_DB_USER=postgres
FENCER_DB_PASSWORD=safetrace
FENCER_DB_NAME=safetrace_fencer
FENCER_DB_TIMEZONE=Asia/Kolkata